[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,43,54)'
font='Source Code Pro 12'
foreground-color='rgb(131,148,150)'
use-system-font=false
use-theme-colors=false
visible-name='Default'
